SECRET_KEY=django-insecure-xebvjjvo2ngx20j$t7tmr2@8z55sc)lxbc@+&$+nn2s8ckqgly
DEBUG=True
ALLOWED_HOSTS= *
DB_NAME=tropa_db
DB_USER=postgres
DB_PASSWORD=andreymacn
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
GEOAPIFY_API_KEY=1c9786d1d2574ed0ad3cdb59fe1c4af1
OPENAI_API_KEY=1c9786d1d2574ed0ad3cdb59fe1c4af1